### ISSUE TITLE
iscsiadmin segmentation fault leading to crash under kernels 5.8.y

### ISSUE THREAD

**Issue by v-e-h** [open-iscsi/open-iscsi#226]
Dear open-iscsi,

We have a backup server running exclusively btrfs, connecting to LIO target backends. Due to the constant improvements to btrfs we try to run this on the upstream stable branch, rather than OS defaults. The server runs Ubuntu 18.04 LTS with open-iscsi 2.0.874-5ubuntu2.10. Since the 5.8.y branch of the kernel has come out, we are unable to use the stable kernel due to iscsi connection crashes, which occur under heavy load and in conjunction with iscsiadmin segmentation fault errors called by one of our diagnostic utilities.
I have tried to gather as much information as possible (while still being able to quickly reboot and resume the actual backups on the stable branch), here is a stack trace of when iscsiadm segmentation fault occurs:
```
[ 4828.052430] BUG: scheduling while atomic: iscsiadm/110398/0x00000200
[ 4828.061577] Modules linked in: binfmt_misc cfg80211 ipt_REJECT nf_reject_ipv4 xt_multiport iptable_filter team_mode_loadbalance team nls_iso8859_1 intel_rapl_msr intel_rapl_common skx_edac nfit x86_pkg_temp_thermal intel_powerclamp coretemp ast crct10dif_pclmul drm_vram_helper drm_ttm_helper crc32_pclmul ipmi_ssif ghash_clmulni_intel ttm aesni_intel crypto_simd cryptd glue_helper drm_kms_helper rapl intel_cstate efi_pstore drm acpi_ipmi i2c_algo_bit btrfs ipmi_si fb_sys_fops blake2b_generic syscopyarea ioatdma mei_me sysfillrect joydev input_leds mei sysimgblt lpc_ich dca ipmi_devintf ipmi_msghandler acpi_power_meter acpi_pad tcp_htcp sch_fq ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor hid_generic usbhid hid raid6_pq libcrc32c raid1 raid0 multipath linear i40e ahci arcmsr libahci wmi
[ 4828.061634] CPU: 17 PID: 110398 Comm: iscsiadm Kdump: loaded Tainted: G        W         5.8.13-stable-isg #92
[ 4828.061635] Hardware name: DALCO AG S2600WFT/S2600WFT, BIOS SE5C620.86B.00.01.0013.030920180427 03/09/2018
[ 4828.061636] Call Trace:
[ 4828.061648]  dump_stack+0x74/0x95
[ 4828.061654]  __schedule_bug+0x54/0x70
[ 4828.061661]  __schedule+0x6e1/0x7d0
[ 4828.061664]  schedule+0x44/0xb0
[ 4828.061670]  __lock_sock+0x7d/0xc0
[ 4828.061675]  ? wait_woken+0x80/0x80
[ 4828.061677]  lock_sock_nested+0x5e/0x60
[ 4828.061683]  inet_getname+0xaa/0xe0
[ 4828.061688]  kernel_getsockname+0x18/0x20
[ 4828.061693]  iscsi_sw_tcp_host_get_param+0x69/0xd0 [iscsi_tcp]
[ 4828.061706]  show_host_param_ISCSI_HOST_PARAM_IPADDRESS+0x50/0x60 [scsi_transport_iscsi]
[ 4828.061710]  dev_attr_show+0x1d/0x50
[ 4828.061715]  sysfs_kf_seq_show+0x8d/0x110
[ 4828.061718]  kernfs_seq_show+0x27/0x30
[ 4828.061721]  seq_read+0xc3/0x3f0
[ 4828.061724]  kernfs_fop_read+0x141/0x1a0
[ 4828.061729]  vfs_read+0x9f/0x180
[ 4828.061732]  ksys_read+0xa7/0xe0
[ 4828.061734]  __x64_sys_read+0x1a/0x20
[ 4828.061741]  do_syscall_64+0x48/0xc0
[ 4828.061745]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4828.061748] RIP: 0033:0x7fa365e06191
[ 4828.061751] Code: fe ff ff 48 8d 3d b7 9d 0a 00 48 83 ec 08 e8 46 4d 02 00 66 0f 1f 44 00 00 48 8d 05 71 07 2e 00 8b 00 85 c0 75 13 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 57 f3 c3 0f 1f 44 00 00 41 54 55 49 89 d4 53
[ 4828.061752] RSP: 002b:00007ffcc71fb7b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[ 4828.061754] RAX: ffffffffffffffda RBX: 00007ffcc71fb950 RCX: 00007fa365e06191
[ 4828.061755] RDX: 0000000000000100 RSI: 00007ffcc71fb850 RDI: 0000000000000003
[ 4828.061756] RBP: 00007ffcc71fb850 R08: 0000000000000000 R09: 0000000000008000
[ 4828.061757] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000003
[ 4828.061758] R13: 00007ffcc71fbd90 R14: 0000563c5c8ca6d0 R15: 0000563c5c8c8550
[ 4828.063393] iscsiadm[110398]: segfault at 563c5c8d7418 ip 00007fa365d8b14d sp 00007ffcc71fb610 error 6 in libc-2.27.so[7fa365cf6000+1e7000]
[ 4828.081613] Code: 31 f6 48 29 d8 48 8d 3c 19 49 39 d6 40 0f 95 c6 48 83 cb 01 48 83 c8 01 48 c1 e6 02 48 89 da 49 89 7e 60 48 09 f2 48 89 51 08 <48> 89 47 08 e9 8d fe ff ff 48 8b 4a 28 eb 04 48 8b 49 28 48 8b 51
[ 4828.103353] BUG: scheduling while atomic: iscsiadm/110398/0x7ffffe00
[ 4828.111540] Modules linked in: binfmt_misc cfg80211 ipt_REJECT nf_reject_ipv4 xt_multiport iptable_filter team_mode_loadbalance team nls_iso8859_1 intel_rapl_msr intel_rapl_common skx_edac nfit x86_pkg_temp_thermal intel_powerclamp coretemp ast crct10dif_pclmul drm_vram_helper drm_ttm_helper crc32_pclmul ipmi_ssif ghash_clmulni_intel ttm aesni_intel crypto_simd cryptd glue_helper drm_kms_helper rapl intel_cstate efi_pstore drm acpi_ipmi i2c_algo_bit btrfs ipmi_si fb_sys_fops blake2b_generic syscopyarea ioatdma mei_me sysfillrect joydev input_leds mei sysimgblt lpc_ich dca ipmi_devintf ipmi_msghandler acpi_power_meter acpi_pad tcp_htcp sch_fq ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor hid_generic usbhid hid raid6_pq libcrc32c raid1 raid0 multipath linear i40e ahci arcmsr libahci wmi
[ 4828.111582] CPU: 11 PID: 110398 Comm: iscsiadm Kdump: loaded Tainted: G        W         5.8.13-stable-isg #92
[ 4828.111583] Hardware name: DALCO AG S2600WFT/S2600WFT, BIOS SE5C620.86B.00.01.0013.030920180427 03/09/2018
[ 4828.111584] Call Trace:
[ 4828.111595]  dump_stack+0x74/0x95
[ 4828.111600]  __schedule_bug+0x54/0x70
[ 4828.111606]  __schedule+0x6e1/0x7d0
[ 4828.111612]  ? force_sig_fault+0x5a/0x70
[ 4828.111614]  schedule+0x44/0xb0
[ 4828.111619]  __prepare_exit_to_usermode+0x87/0x190
[ 4828.111624]  prepare_exit_to_usermode+0x9/0x20
[ 4828.111626]  idtentry_exit_cond_rcu+0x20/0x30
[ 4828.111627]  exc_page_fault+0x1b1/0x5d0
[ 4828.111630]  ? asm_exc_page_fault+0x8/0x30
[ 4828.111631]  asm_exc_page_fault+0x1e/0x30
[ 4828.111634] RIP: 0033:0x7fa365d8b14d
[ 4828.111636] Code: 31 f6 48 29 d8 48 8d 3c 19 49 39 d6 40 0f 95 c6 48 83 cb 01 48 83 c8 01 48 c1 e6 02 48 89 da 49 89 7e 60 48 09 f2 48 89 51 08 <48> 89 47 08 e9 8d fe ff ff 48 8b 4a 28 eb 04 48 8b 49 28 48 8b 51
[ 4828.111637] RSP: 002b:00007ffcc71fb610 EFLAGS: 00010206
[ 4828.111638] RAX: 000000000000ebf1 RBX: 0000000000000621 RCX: 0000563c5c8d6df0
[ 4828.111639] RDX: 0000000000000621 RSI: 0000000000000000 RDI: 0000563c5c8d7410
[ 4828.111640] RBP: ffffffffffffffb0 R08: 0000000000000077 R09: 0000000000000000
[ 4828.111641] R10: 0000563c5c8c5010 R11: 0000000000000000 R12: 0000000000000060
[ 4828.111642] R13: 00007fa3660e1ca0 R14: 00007fa3660e1c40 R15: 0000000000000000
```
The console just prints this:
```
[ 5176.393715][    C6] iscsiadm[113817]: segfault at 55de10519578 ip 00007f6a96a6c14d sp 00007ffd0a3a7c30 error 6 in libc-2.27.so[7f6a969d7000+1e7000]
[ 5176.412555][    C6] Code: 31 f6 48 29 d8 48 8d 3c 19 49 39 d6 40 0f 95 c6 48 83 cb 01 48 83 c8 01 48 c1 e6 02 48 89 da 49 89 7e 60 48 09 f2 48 89 51 08 <48> 89 47 08 e9 8d 
[    0.072424][    T1] [Firmware Bug]: the BIOS has corrupted hw-PMU resources (MSR 38d is b0)
```

(the new 0.0 timeline is kdump, I believe)

These segfaults occur most of the times when iscsiadmin is called, and, normally, they seem not to have much of an effect. Under heavy load, we eventually get to a moment when, precisely 5 seconds after such an error, I get ping timeouts from the iscsi targets, and everything burns down.

For now I'm happy to sit on 5.7.y, but at some point we'll have to update..

I'm attaching the full dmesg log and the latest core dumps of iscsiadm:
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.98621.1601575034000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316898/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.98621.1601575034000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.92723.1601574734000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316899/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.92723.1601574734000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.88547.1601574133000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316900/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.88547.1601574133000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.86258.1601573833000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316901/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.86258.1601573833000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.112591.1601576239000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316902/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.112591.1601576239000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.110398.1601575941000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316903/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.110398.1601575941000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.107671.1601575636000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316904/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.107671.1601575636000000.gz)
[core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.103903.1601575335000000.gz](https://github.com/open-iscsi/open-iscsi/files/5316905/core.iscsiadm.0.7260f2031dfd4ee2bb9d8ee4f8fb7688.103903.1601575335000000.gz)
[kern.log.gz](https://github.com/open-iscsi/open-iscsi/files/5316906/kern.log.gz)
Please let me know if there's any other information I could provide to make this easier for you to diagnose (, or if I'm doing something obviously wrong.) I don't have the kdump vmcore at the moment, but if that would be absolutely required I could try to crash the system again - yesterday it ran out of memory due to the default restrictions on it and didn't seem to save anything..
Kind regards,
Maciej

**Comment by gonzoleeman** [comment]
See [this kernel patch link ](https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg2331239.html)

**Comment by gonzoleeman** [comment]
And it looks like it's already in the upstream kernel, commit bcf3a2953d36bbfb9bd44ccb3db0897d935cc485

So you need Ubuntu to patch their kernel.

I believe this resolves the open-iscsi part of this issue. Please re-open if not.

**Comment by v-e-h** [comment]
Wow, big thanks for the quick answer! Hopefully we can backport this, or just jump straight into that 5.9.x version.

**Comment by v-e-h** [comment]
`git cherry-pick 9cc3ee0ad84597dc98d3e0bac4a47596f7adb150` into linux-5.8.y seems to have solved the problem and not caused any further issues, in case you get any similar queries
