### ISSUE TITLE
segfault in memcpy due to incorrect recvbuf in kread

### ISSUE THREAD

**Issue by sumitrai** [open-iscsi/open-iscsi#255]
During discovery, I'm getting a segfault, below are the details:

iscsiadm -m discovery -t sendtargets -p <IP Redacted> -I iser
iscsiadm: Discovery session to <IP Redacted>:3260 timed out.
Segmentation fault (core dumped)

I seems to be due to invalid recvbuf pointer during kread:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f67b2e4a8e0 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-101.el8.x86_64 isns-utils-libs-0.99-1.el8.x86_64 kmod-libs-25-16.el8.x86_64 libblkid-2.32.1-22.el8.x86_64 libcap-2.26-3.el8.x86_64 libgcc-8.3.1-5.el8.0.2.x86_64 libgcrypt-1.8.3-4.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-22.el8.x86_64 libselinux-2.9-3.el8.x86_64 libuuid-2.32.1-22.el8.x86_64 lz4-libs-1.8.1.2-4.el8.x86_64 openssl-libs-1.1.1c-15.el8.x86_64 systemd-libs-239-31.el8_2.2.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-16.el8_2.x86_64
(gdb) bt
#0  0x00007f67b2e4a8e0 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
#1  0x000055a6784f6e09 in memcpy (__len=48, __src=<optimized out>, __dest=0x55a67940c318) at /usr/include/bits/string_fortified.h:34
#2  kread (data=0x55a67940c318 "C\207", count=48) at netlink.c:99
#3  0x000055a6784cec57 in iscsi_io_recv_pdu (conn=0x55a67940c2e0, hdr=hdr@entry=0x55a67940c318, hdr_digest=hdr_digest@entry=0, data=0x55a679413340 "", max_data_length=32768,
    data_digest=data_digest@entry=0, timeout=15) at io.c:716
#4  0x000055a6784d48de in iscsi_login_rsp (session=session@entry=0x55a679406840, c=c@entry=0x55a67940c2f0) at login.c:1448
#5  0x000055a6784d4ba1 in iscsi_login (session=session@entry=0x55a679406840, cid=cid@entry=0, buffer=buffer@entry=0x55a679413340 "", bufsize=bufsize@entry=32768,
    status_class=status_class@entry=0x7fff69047c96 "", status_detail=status_detail@entry=0x7fff69047c97 "") at login.c:1577
#6  0x000055a6785007ab in iscsi_create_session (data_len=32768, data=0x55a679413340 "", config=0x7fff6904b3a8, session=0x55a679406840) at discovery.c:1439
#7  discovery_sendtargets (fndata=fndata@entry=0x7fff6904af90, iface=iface@entry=0x55a6794029a0, rec_list=rec_list@entry=0x7fff69047de0) at discovery.c:1623
#8  0x000055a6784dc58e in idbm_bind_iface_to_nodes (disc_node_fn=disc_node_fn@entry=0x55a678500050 <discovery_sendtargets>, data=data@entry=0x7fff6904af90, iface=iface@entry=0x55a6794029a0,
    bound_recs=bound_recs@entry=0x7fff6904aca0) at idbm.c:2574
#9  0x000055a6784e77b8 in idbm_bind_ifaces_to_nodes (disc_node_fn=0x55a678500050 <discovery_sendtargets>, data=0x7fff6904af90, ifaces=0x7fff6904adf0, bound_recs=0x7fff6904aca0) at idbm.c:2656
#10 0x000055a678502db8 in do_software_sendtargets (sync_drec=1, op=7, do_login=0, info_level=-1, ifaces=0x7fff6904adf0, drec=0x7fff6904af90) at iscsiadm.c:1198
#11 do_target_discovery (drec=0x7fff6904af90, ifaces=0x7fff6904adf0, info_level=-1, do_login=0, op=<optimized out>, sync_drec=1) at iscsiadm.c:1314
#12 0x000055a6784cb61b in exec_disc_op (params=0x7fff6904ae00, do_show=<optimized out>, op=<optimized out>, do_discover=0, do_login=0, info_level=<optimized out>, ifaces=0x7fff6904adf0,
    port=<optimized out>, ip=0x7fff6904cb28 "10.10.16.100", disc_type=0) at iscsiadm.c:3235
#13 main (argc=9, argv=0x7fff6904b9a8) at iscsiadm.c:3876

(gdb) frame 2
#2  kread (data=0x55a67940c318 "C\207", count=48) at netlink.c:99
99              memcpy(data, recvbuf + recvlen, count);
(gdb) p data
$1 = 0x55a67940c318 "C\207"
(gdb) p *data
$2 = 67 'C'
(gdb) p recvbuf
$3 = (void *) 0x38
(gdb) p *(char *)recvbuf                               <<<<< Incorrect pointer
Cannot access memory at address 0x38
(gdb) p recvlen
$4 = 0
(gdb) p count
$5 = 48

**Comment by gonzoleeman** [comment]
Hi Sumit:

> On Mar 18, 2021, at 9:29 PM, Sumit Rai ***@***.***> wrote:
> 
> 
> During discovery, I'm getting a segfault, below are the details:
> 
> iscsiadm -m discovery -t sendtargets -p -I iser
> iscsiadm: Discovery session to :3260 timed out.
> Segmentation fault (core dumped)
> 
> 

The command line you show must be incorrect. I tried running:

> # iscsiadm -m discovery -t st -p -I iser

And it won’t even parse. The “-p” option requires another parameter, i.e. the IP:PORT of your target. I’d really like to see the actual command line. Also, what target are you discovering? What type of target, etc.

Also, what distro/version are you on, and what version of open-iscsi do you have? I do not have access to Infiniband, so I can’t reproduce this issue, either way.
> I seems to be due to invalid recvbuf pointer during kread:
> 
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0 0x00007f67b2e4a8e0 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
> Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-101.el8.x86_64 isns-utils-libs-0.99-1.el8.x86_64 kmod-libs-25-16.el8.x86_64 libblkid-2.32.1-22.el8.x86_64 libcap-2.26-3.el8.x86_64 libgcc-8.3.1-5.el8.0.2.x86_64 libgcrypt-1.8.3-4.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-22.el8.x86_64 libselinux-2.9-3.el8.x86_64 libuuid-2.32.1-22.el8.x86_64 lz4-libs-1.8.1.2-4.el8.x86_64 openssl-libs-1.1.1c-15.el8.x86_64 systemd-libs-239-31.el8_2.2.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-16.el8_2.x86_64
> (gdb) bt
> #0 0x00007f67b2e4a8e0 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
> #1 <https://github.com/open-iscsi/open-iscsi/pull/1> 0x000055a6784f6e09 in memcpy (__len=48, __src=, __dest=0x55a67940c318) at /usr/include/bits/string_fortified.h:34
> #2 <https://github.com/open-iscsi/open-iscsi/pull/2> kread (data=0x55a67940c318 "C\207", count=48) at netlink.c:99
> #3 <https://github.com/open-iscsi/open-iscsi/issues/3> 0x000055a6784cec57 in iscsi_io_recv_pdu (conn=0x55a67940c2e0, ***@***.***=0x55a67940c318, ***@***.***=0, data=0x55a679413340 "", max_data_length=32768,
> ***@***.***=0, timeout=15) at io.c:716
> #4 <https://github.com/open-iscsi/open-iscsi/pull/4> 0x000055a6784d48de in iscsi_login_rsp ***@***.***=0x55a679406840, ***@***.***=0x55a67940c2f0) at login.c:1448
> #5 <https://github.com/open-iscsi/open-iscsi/pull/5> 0x000055a6784d4ba1 in iscsi_login ***@***.***=0x55a679406840, ***@***.***=0, ***@***.***=0x55a679413340 "", ***@***.***=32768,
> ***@***.***=0x7fff69047c96 "", ***@***.***=0x7fff69047c97 "") at login.c:1577
> #6 <https://github.com/open-iscsi/open-iscsi/issues/6> 0x000055a6785007ab in iscsi_create_session (data_len=32768, data=0x55a679413340 "", config=0x7fff6904b3a8, session=0x55a679406840) at discovery.c:1439
> #7 <https://github.com/open-iscsi/open-iscsi/issues/7> discovery_sendtargets ***@***.***=0x7fff6904af90, ***@***.***=0x55a6794029a0, ***@***.***=0x7fff69047de0) at discovery.c:1623
> #8 <https://github.com/open-iscsi/open-iscsi/pull/8> 0x000055a6784dc58e in idbm_bind_iface_to_nodes ***@***.***=0x55a678500050 <discovery_sendtargets>, ***@***.***=0x7fff6904af90, ***@***.***=0x55a6794029a0,
> ***@***.***=0x7fff6904aca0) at idbm.c:2574
> #9 <https://github.com/open-iscsi/open-iscsi/pull/9> 0x000055a6784e77b8 in idbm_bind_ifaces_to_nodes (disc_node_fn=0x55a678500050 <discovery_sendtargets>, data=0x7fff6904af90, ifaces=0x7fff6904adf0, bound_recs=0x7fff6904aca0) at idbm.c:2656
> #10 <https://github.com/open-iscsi/open-iscsi/issues/10> 0x000055a678502db8 in do_software_sendtargets (sync_drec=1, op=7, do_login=0, info_level=-1, ifaces=0x7fff6904adf0, drec=0x7fff6904af90) at iscsiadm.c:1198
> #11 <https://github.com/open-iscsi/open-iscsi/pull/11> do_target_discovery (drec=0x7fff6904af90, ifaces=0x7fff6904adf0, info_level=-1, do_login=0, op=, sync_drec=1) at iscsiadm.c:1314
> #12 <https://github.com/open-iscsi/open-iscsi/pull/12> 0x000055a6784cb61b in exec_disc_op (params=0x7fff6904ae00, do_show=, op=, do_discover=0, do_login=0, info_level=, ifaces=0x7fff6904adf0,
> port=, ip=0x7fff6904cb28 "10.10.16.100", disc_type=0) at iscsiadm.c:3235
> #13 <https://github.com/open-iscsi/open-iscsi/pull/13> main (argc=9, argv=0x7fff6904b9a8) at iscsiadm.c:3876
> 
> (gdb) frame 2
> #2 <https://github.com/open-iscsi/open-iscsi/pull/2> kread (data=0x55a67940c318 "C\207", count=48) at netlink.c:99
> 99 memcpy(data, recvbuf + recvlen, count);
> (gdb) p data
> $1 = 0x55a67940c318 "C\207"
> (gdb) p *data
> $2 = 67 'C'
> (gdb) p recvbuf
> $3 = (void *) 0x38
> (gdb) p *(char *)recvbuf <<<<< Incorrect pointer
> Cannot access memory at address 0x38
> (gdb) p recvlen
> $4 = 0
> (gdb) p count
> $5 = 48
> 
> 

If you run iscsiadm/iscsid in debug mode (level 8 or 9) what do you get?

— 
Lee

**Comment by cleech** [comment]
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0 0x00007f67b2e4a8e0 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
> Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-101.el8.x86_64 isns-utils-libs-0.99-1.el8.x86_64 kmod-libs-25-16.el8.x86_64 libblkid-2.32.1-22.el8.x86_64 libcap-2.26-3.el8.x86_64 libgcc-8.3.1-5.el8.0.2.x86_64 libgcrypt-1.8.3-4.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-22.el8.x86_64 libselinux-2.9-3.el8.x86_64 libuuid-2.32.1-22.el8.x86_64 lz4-libs-1.8.1.2-4.el8.x86_64 openssl-libs-1.1.1c-15.el8.x86_64 systemd-libs-239-31.el8_2.2.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-16.el8_2.x86_64

With all that .el8 in there this is either RHEL or CentOS, zlib version points to 8.2. OK.

> (gdb) bt
> #0 0x00007f67b2e4a8e0 in __memmove_sse2_unaligned_erms () from /lib64/libc.so.6
> #1 0x000055a6784f6e09 in memcpy (__len=48, __src=, __dest=0x55a67940c318) at /usr/include/bits/string_fortified.h:34
> #2 kread (data=0x55a67940c318 "C\207", count=48) at netlink.c:99
> #3 0x000055a6784cec57 in iscsi_io_recv_pdu (conn=0x55a67940c2e0, hdr=hdr@entry=0x55a67940c318, hdr_digest=hdr_digest@entry=0, data=0x55a679413340 "", max_data_length=32768,
> data_digest=data_digest@entry=0, timeout=15) at io.c:716

Right, null src memcpy from kread.  data/dest looks OK, and matches the header buffer passed into iscsi_io_recv_pdu.  So somehow in iscsi_io_recv_pdu ipc->read is being called without a PDU pass-through recv buffer being setup by a successful call to ipc->recv_pdu_begin?

Can you run iscsiadm with the debug turned up a bit?  It looks like at least 4 should show up the "PDU handle" (recvbuf) from calls to recv_pdu_begin/recv_pdu_end.

**Comment by sumitrai** [comment]
>And it won’t even parse. The “-p” option requires another parameter, i.e. the IP:PORT of your target. I’d really like to see the actual command line. Also, what target are you discovering? What type of target, etc.

I was trying to redact IP address as it belongs to a private lab, somehow github parser took out the IP part. Below is the cmd I ran (replace string IP with actual IP).

[root@co-sf-pm-206 ~]# iscsiadm -m discovery -t sendtargets -p IP -I iser
iscsiadm: Discovery session to IP:3260 timed out.
Segmentation fault (core dumped)

**Comment by sumitrai** [comment]
> Also, what target are you discovering? What type of target, etc.

It's a proprietary iSCSI/iSER target from ddn.com which runs over IB network.

> Also, what distro/version are you on, and what version of open-iscsi do you have? I do not have access to Infiniband, so I can’t reproduce this issue, either way.

[root@co-sf-pm-206 ~]# rpm -qa | grep iscsi
iscsi-initiator-utils-debuginfo-6.2.0.878-4.gitd791ce0.el8.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.878-4.gitd791ce0.el8.x86_64
udisks2-iscsi-2.8.3-2.el8.x86_64
iscsi-initiator-utils-iscsiuio-debuginfo-6.2.0.878-4.gitd791ce0.el8.x86_64
iscsi-initiator-utils-6.2.0.878-4.gitd791ce0.el8.x86_64
[root@co-sf-pm-206 ~]# iscsiadm --version
iscsiadm version 6.2.0.878-2
[root@co-sf-pm-206 ~]# cat /etc/redhat-release
Red Hat Enterprise Linux release 8.2 (Ootpa)
[root@co-sf-pm-206 ~]# uname -r
4.18.0-193.el8.x86_64

**Comment by sumitrai** [comment]
> If you run iscsiadm/iscsid in debug mode (level 8 or 9) what do you get?
> Can you run iscsiadm with the debug turned up a bit? It looks like at least 4 should show up the "PDU handle" (recvbuf) from calls to recv_pdu_begin/recv_pdu_end.

I have been trying to repro it since I reported this issue to you folks - however, so far I haven't had any luck. Thanks for the info, I will keep using -d 9 until I see this issue again so that we have the debug logs.

**Comment by gonzoleeman** [comment]
No problem. Leaving this issue open, then, for now.

**Comment by gonzoleeman** [comment]
It's been months, so closing this issue, for now. Please re-open if needed.
