### ISSUE TITLE
Get kernel crash

### ISSUE THREAD

**Issue by baimushan** [open-iscsi/open-iscsi#258]
I got kernel crash 
`[963248.811378] Call Trace:
[963248.811383]  [<ffffffff81464073>] scmd_eh_abort_handler+0xc3/0x290
[963248.811389]  [<ffffffff8107edf0>] process_one_work+0x180/0x430
[963248.811393]  [<ffffffff8107fa5d>] worker_thread+0x12d/0x3d0
[963248.811396]  [<ffffffff8107f930>] ? rescuer_thread+0x370/0x370
[963248.811403]  [<ffffffff81086a20>] kthread+0xc0/0xd0
[963248.811406]  [<ffffffff81086960>] ? kthread_create_on_node+0x120/0x120
[963248.811413]  [<ffffffff8172e958>] ret_from_fork+0x58/0x90
[963248.811416]  [<ffffffff81086960>] ? kthread_create_on_node+0x120/0x120
[963248.811417] Code: 0f 85 53 ff ff ff 8b 05 1e 4b 00 00 41 83 87 2c 02 00 00 01 44 8b 9b 24 01 00 00 4d 8b 94 24 18 01 00 00 85 c0 0f 85 cf 01 00 00 <49> 83 7a 50 00 0f 84 75 PID: 30315  TASK: ffff88200b487440  CPU: 12  COMMAND: "kworker/u66:0"
 #0 [ffff881fb2553aa8] machine_kexec at ffffffff810407a8
 #1 [ffff881fb2553af8] crash_kexec at ffffffff810c6f23
 #2 [ffff881fb2553bc0] oops_end at ffffffff81727570
 #3 [ffff881fb2553be8] no_context at ffffffff8171a656
 #4 [ffff881fb2553c30] __bad_area_nosemaphore at ffffffff8171a6d6
 #5 [ffff881fb2553c78] bad_area_nosemaphore at ffffffff8171a840
 #6 [ffff881fb2553c88] __do_page_fault at ffffffff8172a247
 #7 [ffff881fb2553ce8] do_page_fault at ffffffff8172a433
 #8 [ffff881fb2553d10] page_fault at ffffffff81726838
    [exception RIP: iscsi_eh_abort+329]
    RIP: ffffffffa01f9759  RSP: ffff881fb2553dc0  RFLAGS: 00010246
    RAX: 0000000000000000  RBX: ffff881ff198b2d8  RCX: ffff881fb2553fd8
    RDX: 00000000000052c4  RSI: ffff8820374f7818  RDI: ffff881ff198b3f0
    RBP: ffff881fb2553df8   R8: 207e60f61ca00000   R9: 3940000000000000
    R10: 0000000000000000  R11: 000000000000000d  R12: ffff881f983d8700
    R13: ffff881ff198b3f0  R14: ffff881ff198b2e0  R15: ffff881ff198b9e8
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
 #9 [ffff881fb2553e00] scmd_eh_abort_handler at ffffffff81464073
#10 [ffff881fb2553e28] process_one_work at ffffffff8107edf0
#11 [ffff881fb2553e70] worker_thread at ffffffff8107fa5d
#12 [ffff881fb2553ed0] kthread at ffffffff81086a20
#13 [ffff881fb2553f50] ret_from_fork at ffffffff8172e958
crash> q
02 00 00 41 83 7a 74 02 0f 84 fb 01 00
**[963248.811440] RIP  [<ffffffffa01f9759>] iscsi_eh_abort+0x149/0x600 [libiscsi]**
[963248.811444]  RSP <ffff881fb2553dc0>
[963248.811445] CR2: 0000000000000050`

base env：
kernel：  3.10.0_3-0-0-34
iscsi driver version
 yum list | grep iscsi
iscsi-initiator-utils.i686                6.2.0.872-41.el6            centos6u3
iscsi-initiator-utils.x86_64              6.2.0.872-41.el6            centos6u3
iscsi-initiator-utils-devel.i686          6.2.0.872-41.el6            centos6u3
iscsi-initiator-utils-devel.x86_64        6.2.0.872-41.el6            centos6u3

we build iscsid service  specially with version 2.0-873

I don't  know how to debug this problem ? 
Can you tell a proper version  to use for our env ? 
if kernel version is 3.xx , which open_iscsi version is better ？ 
if kernel version is 4.xx , which open_iscsi version is better ？

**Comment by baimushan** [comment]
Could you tell  me where i can  get 2.0-872  open iscsi source code ？

**Comment by gonzoleeman** [comment]
You cannot mix and match new open-iscsi with an older kernel, or a new kernel with old open-iscsi, AFAIK. There is a daemon/kernel interface that requires both sides know the same calls and error return values.

Version 2.0.872 doesn't seem to exist as a tagged version. Perhaps 2.0.873 is close enough for you?

If you are trying to get a version of open-iscsi to run on a really old kernel, you may have to hack on the sources yourself to get them running. I would try 2.0.873. Are you building your own kernel? If not, do you have the include files for the kernel? You have to make sure iscsi_if.h is the same in ther kernel and your open-iscsi build.

**Comment by baimushan** [comment]
`You have to make sure iscsi_if.h is the same in the kernel and your open-iscsi build.`

Yes.  iscsi_if.h in 2.0-873  is not same with  iscsi_if.h in  3.10 kernel。  
So  we choose  2.0-876  which is much similar with  iscsi_if.h in  3.10 kernel。
We will try 。 

Thank you for your help.
