### ISSUE TITLE
iscsid coredump issue

### ISSUE THREAD

**Issue by wenchao-hao** [open-iscsi/open-iscsi#315]
I meet an issue of iscsid coredump with the latest code(commit id is 3859d4a), the reported stack as following:

```
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `//sbin/iscsid -f -d 2'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/532009' in core file too small.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:305
305             VMOVU   (%rsi), %VEC(0)
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:305
#1  0x000000000042ceb2 in kread (data=0xe4fa98 "C\207", count=48) at netlink.c:99
#2  0x00000000004082d1 in iscsi_io_recv_pdu (conn=0xe4fa60, hdr=hdr@entry=0xe4fa98, hdr_digest=hdr_digest@entry=0, data=0xe4fb08 "", max_data_length=8192, data_digest=data_digest@entry=0, timeout=15) at io.c:735
#3  0x000000000040da4f in iscsi_login_rsp (session=session@entry=0xe49fc0, c=c@entry=0xe4fa70) at login.c:1448
#4  0x0000000000431f18 in iscsi_recv_login_rsp (conn=0xe4fa60) at initiator.c:1256
#5  session_conn_recv_pdu (data=0xe56bc0) at initiator.c:1323
#6  0x00000000004340fc in actor_poll () at actor.c:292
#7  0x000000000043447d in event_loop (ipc=0x461700 <nl_ipc>, control_fd=control_fd@entry=4, mgmt_ipc_fd=3) at event_poll.c:189
#8  0x00000000004064f9 in main (argc=<optimized out>, argv=<optimized out>) at iscsid.c:637
```

According to the dump message, I found the reason is kread() try to access an invalid address. Also, I ran iscsid with -d 7, following logs are printed:

```
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in ksend_pdu_begin
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: send PDU began for hdr 48 bytes and data 460 bytes 
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in kwritev
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: wrote 48 bytes of PDU header
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in kwritev
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: wrote 460 bytes of PDU data
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in ksend_pdu_end
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in __kipc_call
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in kwritev
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in nlpayload_read
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in nlpayload_read
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: send PDU finished for conn 8:0
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: thread 0x11cdbc0:session_conn_poll done
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: poll result 1
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in ctldev_handle
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in nl_read
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: ctldev_handle got event type 101
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: connection8:0 get ev context 0x11cdbc0
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: message real length is 400 bytes, recv_handle 0x11cdc88
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in nlpayload_read
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: connection8:0 sched conn context 0x11cdbc0 event 1, tmo 0 
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: thread 0x11cdbc0:session_conn_recv_pdu schedule: delay 0 state 3
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: current time 1694631
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: thread 0x11c8f28:iscsi_login_timedout due 1694646, wait 15 more
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: exec thread 0x11cdbc0:session_conn_recv_pdu
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in krecv_pdu_begin
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: recv PDU began, pdu handle 0x38
Mar 02 14:47:35 fedora iscsid[518689]: iscsid: in kread 0 48 0x11c6a98 0x38
Mar 02 14:47:35 fedora iscsid[518690]: iscsid: read error (0/2), daemon died? 
Mar 02 14:47:35 fedora systemd[1]: iscsid.service: Main process exited, code=dumped, status=11/SEGV
Mar 02 14:47:35 fedora systemd[1]: iscsid.service: Killing process 518690 (iscsid) with signal SIGKILL.
Mar 02 14:47:35 fedora systemd[1]: iscsid.service: Killing process 518690 (iscsid) with signal SIGKILL.
Mar 02 14:47:35 fedora systemd[1]: iscsid.service: Failed with result 'core-dump'.
```

It's because krecv_pdu_begin() set pdu handle(recvbuf) to 0x38, which happened when ```conn->recv_context->data``` is NULL(sizeof(struct iscsi_uevent) is equal to 0x38). While according to code review, I found the ```conn->recv_context->data``` can not be NULL, I am now can not figure out the root reason now, would anyone give me some suggestions to analyse this issue?

```
static int
krecv_pdu_begin(struct iscsi_conn *conn)
{
	...

        recvbuf = conn->recv_context->data + sizeof(struct iscsi_uevent);
        recvlen = 0;

        log_debug(3, "recv PDU began, pdu handle %p", recvbuf);
        return 0;
}
```

**Comment by wenchao-hao** [comment]
This issue seems to happen when switch code from mikechristie's branch ```sync-speedup``` to master.

**Comment by mikechristie** [comment]
Thanks for testing. It's probably a bug in my code. I'll looking into it.

I'm still retesting it. I had to rebase against your logging info patchset and I probably made a mistake. Or maybe made a mistake in the original version and we never hit it.

**Comment by gonzoleeman** [comment]
> This issue seems to happen when switch code from mikechristie's branch `sync-speedup` to master.

I'm not sure that's a valid test ...

**Comment by mikechristie** [comment]
I added a link from my PR to this issue, so I remember to verify this case. If we can't hit the issue with upstream then I think we can close this.

**Comment by wenchao-hao** [comment]
> > This issue seems to happen when switch code from mikechristie's branch `sync-speedup` to master.
> 
> I'm not sure that's a valid test ...

I meet this accidently. I checked out to mikechristie's branch `sync-speedup`  to test the issue of unable to logout then check back to master, accidently found the login would cause iscsid coredump.

After some tests, I found it has something todo with mikechristie's branch `sync-speedup`  but do can not figure out the reason now.

**Comment by wenchao-hao** [comment]
> I added a link from my PR to this issue, so I remember to verify this case. If we can't hit the issue with upstream then I think we can close this.

I ran on fedora with different machines, the same phenomenoned.

**Comment by wenchao-hao** [comment]
Found the reason, I did not make clean, we can close this issue now.
